{"flutter":{"platforms":{"android":{"default":{"projectId":"home-automation-460908","appId":"1:364126206276:android:b79a1e5d10fa0702bcff11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-automation-460908","configurations":{"android":"1:364126206276:android:b79a1e5d10fa0702bcff11","ios":"1:364126206276:ios:cb0548b402c83db5bcff11"}}}}}}